require('keymaps.global')
require('keymaps.actions-preview')
require('keymaps.alpha')
require('keymaps.choosewin')
require('keymaps.conform')
require('keymaps.git-blame')
require('keymaps.goto-preview')
require('keymaps.lazy')
require('keymaps.markdown-preview')
require('keymaps.neo-tree')
require('keymaps.refactoring')
require('keymaps.spectre')
require('keymaps.telescope')
require('keymaps.trouble')
